*{
    box-sizing: border-box;
}

body{
    background: rgb(255,255,255);
    padding: 0;
    margin: 0;
}

.search-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #DCE2E8;

}

.bar{
  width: 80%;
  margin-top: 150px;
  margin-bottom: 70px;
  height: 60px;
  border-radius: 15px;
  font-size: 20px;
  padding:5px;
    
}

.gallery-container{
  padding: 0;
  margin: 0;
  /* background:linear-gradient(rgba(0,0,0,.04),rgba(0,0,0,.2),rgba(0,0,0,.2),rgba(0,0,0,.95)); */
  background:linear-gradient(
    #DCE2E8 0%,
    #DCE2E8 9.5%,
    white 9.5%,
    white 100%
  )
}



.img-container{
    display: grid;
    /* border: 2px solid red; */
    margin: 50px;
    grid-template-columns: auto;
    gap: 30px;    
}
.grid-item-cont{
  min-height: 300px;
  padding:10px;
  cursor: default;
  position: relative;

}
img{
  max-width: 635px;
  min-height: 300px;
  
}

.imageBio{
  position: absolute;
  bottom: 0;
  top: 70%;
  padding-left: 25px;
  color: white;
}

.imageAuthor{
  font-size: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
}

.authorLocation{
  padding-top: 5px;
  margin-top: 0;

}
.grid-item{
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
  cursor: pointer;
}


.grid-item:hover{
  animation: bounceOut 0.5s linear;
  cursor: pointer;   
}


@keyframes bounceOut {

  0% {
    opacity: 1;
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


  
/* Two columns Image Width on tablets */
  @media only screen and (min-width: 640px){
    .img-container{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      gap: 30px;  
      
  }

  .gallery-container{
    background:linear-gradient(
      #DCE2E8 0%,
      #DCE2E8 20%,
      white 20%,
      white 100%
    )
  }

  .tworows{
    grid-column: 2/3;
    grid-row: 1/3;
  }
  
 
  .tworows2{
    grid-column: 1/2;
    grid-row: 3/5;
  
  }
  .tworows3{
    grid-column: 2/3;
    grid-row: 3/5;

  
  }
  .tworows4{
    grid-column: 1/2;
    grid-row: 5/7;
  
  }

  .grid-item-cont{
    min-height: 250px;
    padding:10px;
  
  }
  .grid-item-cont img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
    
  }

/* 100% Image Width on large screens */
  @media only screen and (min-width: 1100px){
    .img-container{
      display: grid;
      grid-template-columns: auto auto auto;
      margin-top: 0;
      margin-left: 150px;
      margin-right: 150px;
      gap: 30px;  
      
  }

  .gallery-container{
    background:linear-gradient(
      #DCE2E8 0%,
      #DCE2E8 20%,
      white 20%,
      white 100%
    )
  }
  
  
.tworows{
  grid-column: 2/3;
  grid-row: 1/3;
  
}

.tworowsImg{
  object-fit: cover;

}
.tworows2{
  grid-column: 1/2;
  grid-row: 3/5;

}
.tworows3{
  grid-column: 3/4;
  grid-row: 3/5;

}
.tworows4{
  grid-column: 2/3;
  grid-row: 5/7;

}

.grid-item-cont img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.grid-item-cont{
  position: relative;
}

.imageBio{
  position: absolute;
  bottom: 15%;
  top: 72%;
  padding-left: 25px;
  color: white;
}
    
  }

